artifactoryContextUrl=<my-repository-context-url>
artifactoryUsername=developer
artifactoryPassword=<password>
appengineProject=my-project
appengineServiceAccountKeyFile=/appengineServiceAccountKey.p12
appengineServiceAccountJsonKeyFile=/appengineServiceAccountKey.json
appengineServiceAccountEmail=<email>@developer.gserviceaccount.com
